$accent-color: #d6b56e;
$light-background: #f5f5f5;
$dark-background: #454a53;
$medium-background: #4e535c;
$cool-shadow: 0 0 5px rgba(0, 0, 0, 0.502);
@mixin highlightedTitle() {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: $accent-color;
  word-spacing: 4px;
  letter-spacing: 1px;
}
@mixin underlinedTitle() {
}
main > section:nth-child(odd) {
  background-color: $light-background;
}

main > section:nth-child(even) {
  background-color: $dark-background;
  color: white;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1.2;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
  background-color: $accent-color;
}

section.hero {
  .content {
    //
    height: auto;
    border: none;
    //
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 6rem;
    row-gap: 3rem;
    justify-content: center;
  }
  .container.first {
    max-width: 24rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 1rem;
    h3 {
      @include highlightedTitle();
    }
    h1 {
      font-weight: 500;
      font-size: 1.8rem;
    }
  }
  .container {
  }
  .container.second {
    position: relative;
    .years {
      position: absolute;
      width: 9rem;
      box-shadow: $cool-shadow;
      top: 40%;
      left: -10%;
      background-color: white;
      padding: 0.8rem;
      span {
        font-size: 2rem;
        font-weight: 900;
      }
      p {
        font-size: 0.8rem;
        hyphens: auto;
      }
    }
    .gatsby-image-wrapper {
      max-height: 20rem;
      aspect-ratio: 1/1;
    }
  }
}

section.about {
  .content {
    //
    height: auto;
    border: none;
    //
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    .container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      h3 {
        @include highlightedTitle();
      }
    }
    p {
      column-count: 2;
      width: 35rem;
    }
    p:first-letter {
      font-size: 4rem;
      font-weight: 900;
      initial-letter: 2;
      margin-right: 1rem;
    }
  }
}

section.services {
  .content {
    //
    height: auto;
    border: none;
    //
    display: flex;
    gap: 8rem;
    flex-direction: column;
    align-items: center;

    ul {
      display: grid;
      margin: auto;
      justify-content: center;
      grid-template-columns: repeat(auto-fit, min(15rem, 100%));
      gap: 2rem;
      width: 100%;
      max-width: 960px;
      li:first-of-type {
        position: relative;
        h3 {
          position: absolute;
          top: -2.5rem;
          left: 0rem;
          text-transform: capitalize;
          width: fit-content;
          &::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0px;
            width: 100%;
            background-color: $accent-color;
            height: 3px;
          }
        }
      }
      li {
        text-align: center;
        padding: 1rem 0rem;
        position: relative;
        background-color: $medium-background;

        padding-left: 1.5rem;
        svg {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 1rem;
          width: 1.5rem;
          vertical-align: middle;
          fill: $accent-color;
          height: auto;
        }
      }
    }
  }
}

section.team {
  .content {
    //
    height: auto;
    border: none;
    //
    h2 {
      text-align: center;
      margin-bottom: 4rem;
    }
    ul {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      justify-content: center;

      li.member {
        .container {
          position: relative;
          .links {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            bottom: 5%;
            display: flex;
            gap: 1.5rem;
            padding: 0.8rem;

            background-color: $accent-color;
            a {
              img {
                width: 1.2rem;
                vertical-align: middle;
                filter: invert(100%);
              }
            }
          }
          .gatsby-image-wrapper {
            height: 16rem;
            aspect-ratio: 1/1;
            border-radius: 1px;
          }
        }
        p {
          text-align: center;
        }
        & p:first-of-type {
          font-weight: 600;
          margin-top: 1rem;
          margin-bottom: 0.2rem;
        }
      }
    }
  }
}

section.achievements {
  .content {
    //
    height: auto;
    border: none;
    //
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    row-gap: 6rem;
    column-gap: 3rem;

    .container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;

      svg {
        height: auto;
        width: 5rem;
        fill: $accent-color;
      }

      p {
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1px;
        word-spacing: 4px;
        font-weight: 500;
        span {
          position: relative;
          font-weight: 900;

          font-size: 1.5rem;
          line-height: 3rem;
        }
        span::before {
          content: "+";
          position: absolute;
          left: -1.5rem;
        }
      }
    }
  }
}

section.email {
  .content {
    //
    height: auto;
    border: none;
    //
    display: flex;
    justify-content: space-evenly;

    flex-wrap: wrap;
    gap: 3rem;
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      h2 {
        font-weight: 400;
        text-align: center;
      }
      .animation {
        width: 12rem;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      gap: 1rem;
      legend {
        margin-bottom: 1rem;
      }
      textarea {
        border: solid black 1px;
        text-transform: inherit;
        padding: 0.5rem;
      }
      input {
        padding: 0.5rem;
        border: solid black 1px;
        text-transform: inherit;
      }
    }
  }
}

@media screen and (max-width: 465px) {
  section.hero {
    .container.second {
      .years {
        position: static;
        width: 100%;
      }
    }
  }
  section.about {
    .content {
      p {
        column-count: 1;
      }
    }
  }
}
